

<!doctype html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>README &#8212; Documentation TP4 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Welcome to TP4’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TP4’s documentation!"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation TP4 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Lien permanent vers ce titre">¶</a></h1>
<p>Bonjour !
On vous met à disposition le script qu’on utilise pour afficher l’ensemble de Mandelbrot et de Julia :)</p>
</section>
<section id="fonctionnement">
<h1>Fonctionnement:<a class="headerlink" href="#fonctionnement" title="Lien permanent vers ce titre">¶</a></h1>
<p>La commande <strong>MandelbrotPlot -o mandelbrot.png</strong> affiche l’ensemble de Mandelbrot et l’enregistre dans une image nommée « mandelbrot ».
La commande <strong>MandelbrotPlot –zmin=-0.7440+0.1305j –zmax=-0.7425+0.1320j –pixel_size=5e-6 –max-iter=50 -o Mandelbrot_tentacle.png</strong> affiche les nombres complexes compris entre zmin et zmax qui appartiennent à l’ensemble de Mandelbrot et l’enregistre dans une image nommée Mandelbrot_tentacle.</p>
<p>Les mêmes commande sont accessible pour l’ensemble de Julia, seulement vous pourrez préciser si vous le souhaitez le paramètre c (-c 0.251 par exemple).</p>
</section>
<section id="aide">
<h1>Aide:<a class="headerlink" href="#aide" title="Lien permanent vers ce titre">¶</a></h1>
<p>La commande <strong>MandelbrotPlot -h</strong> ainsi que la commande <strong>JuliaPlot -h</strong> vous permettent d’obtenir plus d’informations.</p>
<p>Pour que le temps d’attente ne soit pas trop long, on recommande de choisir une taille de pixel adaptée.
Par exemple:
– une taille de pixel de l’ordre de 5e-6 conviendra pour afficher l’ensemble de Mandelbrot.
– une taille de pixel de l’ordre de 5e-3 conviendra pour afficher l’ensemble de Julia.</p>
<p>La biblipthèque utilise numpy, Pillow et des tests unitaires peuvent être fait avec Pytest.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">README</a></li>
<li><a class="reference internal" href="#fonctionnement">Fonctionnement:</a></li>
<li><a class="reference internal" href="#aide">Aide:</a></li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="index.html"
                          title="Chapitre précédent">Welcome to TP4’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TP4’s documentation!"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation TP4 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, atys and ulysse.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>